<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QUIZ STATISTICS</title>
    <script src="statistics.js"></script>
    <link type='text/css' rel='stylesheet' href='statistics.css'>
</head>


<body onload="drawBarGraph()">

<div id="login">
    <label><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" required>
    <br>
    <label><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" required>
    <br>
    <button type="submit" id="loginButton" onclick="login()" class="btn">Login</button>
</div>

<div id="logout">
    <a href="../pages/index.html" id="logoutButton" class="btn">Logout</a>
</div>

<div id="statistics">
    <div id="bar-graph-div">
        <p>Correct Answer per Question Type</p>
        <canvas id="bar-graph" height="300" width="300"></canvas>
        <p id="p-questions-label">Multiple Choice Fill in the Blanks</p>
    </div>

    <div id='header'>
        <div id='title'>
            <h1>QUIZ STATISTICS</h1>
        </div>
        <br>
    </div>

     <!-- Student Statistics -->
    <table>
        <tr>
            <th id = "studentName">Student Name</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>Juan Ponce Ugale</td>

            <td>Not Yet Available</td>
        </tr>
        <tr>
            <td>Errol Julliards</td>
            <td>Submitted</td>
            <td>50/50</td>
        </tr>
    </table>



    <!-- Questions Statistics -->




</div>

</body>
</html>