<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

</head>
<body>

<form id="upload">
    <label for="file">File to upload</label>
    <input type="file" id="file" accept=".json">

    <button>Upload</button>
</form>


<br><br><br><br><br><br><br>


<div id="container">

</div>


<br><br><br><br><br><br><br>




<button onclick="start()">START</button>
<!-- GENERATE 3 QUESTIONS FROM SCRIPT -->
<button onclick="nextQuizPage()">NEXT</button>


<script src="test.js"></script>
</body>
</html>