	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Technology Company Quiz | Team IRREGS</title>
		<link type="text/css" rel="stylesheet" href="../styles/styles.css">
	</head>

	<body>
		<div class="container" id="main">
			<script src="index.js"></script>
			<div id="home" class="flex-col flex-center">

				<a href="#multiple-choice" class="btn" onclick="showMultiplechoiceDiv()">START</a>
				<a href="../admin/statistics.html" class="btn" id="AdminBTN">LOG-IN AS ADMIN</a>
			</div>
			
		</div>

		<div class="questions">
			<!-- Multiple choice Content -->
			<div id="multiple-choice">
				<div id='quiz'></div>
				<div class='button' id='next'><a href='#'>Next</a></div>
				<div class='button' id='prev'><a href='#'>Prev</a></div>
				<!-- <button class='' id='next'>Next</a></button>
                <button class='' id='prev'>Prev</a></button>
                <button class='' id='start'> Start Over</a></button> -->
			</div>

			<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
			<script type="text/javascript" src='questions.json'></script>
			<script type='text/javascript' src='multipleChoice.js'></script>
			<script>loadJsonFile('./questions.json')</script>

		</div>

			<!-- Matching Type Content -->
			<div id="Matching-type">
				<script src="matchingType.js"></script>
				<h1 class="banner">Matching Type</h1>
				<p class="instructions">Match the Company with its corresponding CEO</p>

				<div id="matchingTypeDiv">
					<script>loadMatchingType('./questions.json')</script>
				</div>

				<a href="#multiple-choice" class="button" onclick="showMultiplechoiceDiv()">BACK</a>
				<a href="#Fill-in-the-blank" class="button" onclick="showFillintheblankDiv()">NEXT</a>

			</div>

    		<!-- Fill in the blank Content -->
			<div id="Fill-in-the-blank">
				<script src="fillInTheBlanks.js"></script>
				<h1 class="banner">Fill in the blanks</h1>
				<p class="instructions">Fill the boxes with correct answer.</p>

				<div id="questions">
					<form name="form-fill" id="id-form" autocomplete="off">
						<script>loadFillQuestions('./questions.json');</script>
					</form>
				</div>
				
				<a href="#Matching-type" class="button" onclick="showMtypeDiv()">BACK</a>
				<a href="#Submission" class="button" onclick="submit(); checkFillAnswer();
							checkAnswer()" id="submitBTN">SUBMIT</a>
			</div>
			<!-- Fill in the blank Content -->
			<div id="Submission">
				<div class="banner" id="subBanner">
				<h1>Technology Company Quiz</h1>
				<p> Your response has been recorded.</p>
				</div>
				
				<div id="score">
					<p id="p-score">Your score: </p>
				</div>
				
				<a href="#score" class="button" id="nextbtn" onclick="showResults()">View Score</a>
				<a href="index.html" class="button">Another Response</a>

			
			</div>
	</body>
</html>